spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefa
spring.datasource.username=postgres
spring.datasource.password=361415
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
